View/GameWindow.xaml

<Window x:Class="WpfApp1.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Window3" Height="442" Width="768">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF10301F" Offset="1"/>
            <GradientStop Color="#FF577364" Offset="0.007"/>
            <GradientStop Color="#FF274D38" Offset="0.545"/>
            <GradientStop Color="#FF335342" Offset="0.347"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#97bea9"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="#052f1d"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#052f1d"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#052f1d"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="#97bea9"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#97bea9"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Выберите карту существа" HorizontalAlignment="Left" Margin="29,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PlayersHealthLabel" Foreground="#97bea9" Content="Ваше здоровье: 0" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BotHealthLabel" Foreground="#97bea9" Content="Здоровье соперника: 0" HorizontalAlignment="Left" Margin="193,190,0,0" VerticalAlignment="Top"/>
        <Button x:Name="MakeAMoveButton" Style="{StaticResource Button}" Content="Выполнить ход" HorizontalAlignment="Left" Margin="21,279,0,0" VerticalAlignment="Top" Click="MakeAMoveButton_Click"/>
        <TextBlock x:Name="GameLogsTextBlock" Foreground="#97bea9"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="366,179,0,0" TextWrapping="Wrap" Text="Тут пишутся логи( ходы во время игры)" VerticalAlignment="Top" Height="220" Width="389" Grid.ColumnSpan="2"/>
        <Button x:Name="EndGameButton" Style="{StaticResource Button}" Content="Закончить игру" HorizontalAlignment="Left" Margin="189,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PlayersGamesRatingLabel" Foreground="#97bea9" Content="Ваши очки: 0" HorizontalAlignment="Left" Margin="15,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BotsGamesRatingLabel" Foreground="#97bea9" Content="Очки соперника: 0" HorizontalAlignment="Left" Margin="192,226,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ListOfCreaturesComboBox" HorizontalAlignment="Left" Margin="29,109,0,0" VerticalAlignment="Top" Width="311"/>
        <ComboBox x:Name="ListOfSpellsComboBox" HorizontalAlignment="Left" Margin="347,109,0,0" VerticalAlignment="Top" Width="311"/>
        <Label Content="Выберите карту заклинания по желанию" HorizontalAlignment="Left" Margin="341,74,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
