View/MenuWindow.xaml

<Window x:Class="WpfApp1.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="376" Width="573">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF10301F" Offset="1"/>
            <GradientStop Color="#FF577364" Offset="0.007"/>
            <GradientStop Color="#FF274D38" Offset="0.545"/>
            <GradientStop Color="#FF335342" Offset="0.347"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#97bea9"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="#052f1d"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#052f1d"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#052f1d"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="#97bea9"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#97bea9"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ExitButton" Style="{StaticResource Button}" Content="Выход" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="216,221,0,0" VerticalAlignment="Top" Click="ExitButton_Click"/>
        <Button x:Name="RulesLoadButton" Style="{StaticResource Button}" Content="Правила игры" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="216,150,0,0" VerticalAlignment="Top" Click="RulesLoadButton_Click"/>
        <Button x:Name="RatingLoadButton" Style="{StaticResource Button}" Content="Рейтинг" HorizontalAlignment="Left" Margin="216,186,0,0" VerticalAlignment="Top" Grid.Column="1" Click="RatingLoadButton_Click"/>
        <Label Foreground="#97bea9" Content="Коллекционная карточная игра" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="174,79,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="PlayButton" Style="{StaticResource Button}" Content="Играть" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="216,113,0,0" VerticalAlignment="Top" Click="PlayButton_Click"/>
    </Grid>
</Window>
